<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding : 0px;    /*Apply padding and margin to all*/
            margin : 0px;
        }

        h1{
            background-color : aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 15px;
            width: 350px;
            /* border:solid brown 5px; */
        }

        .firstPara{
            background-color : blanchedalmond;
            border:solid black 5px;
            border-radius: 5px;
            padding: 50px;   /*Space between content and border*/
            margin:50px;   /*space between 2 boxes*/
             
        }

        .secondPara{
            background-color: rgba(230, 133, 178, 0.526);
            border:solid black 5px;
            border-radius: 5px;
        }

        .thirdPara{
            background-color: yellow;
            border:solid black 5px;
            border-radius: 5px;
        }

        span{
            background-color : rgb(182, 133, 221);
            border:solid black 5px;
            border-radius: 5px;
            width: 350 px;
            height : 200 px;      /*no effect pg width and height on span tag */
        }

    </style>
</head>
<body>
    <h1>Welcome to codhelp</h1>

    <span>Welcome to Web Development course</span>

    <p class = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident hic iste vel, 
        ducimus omnis similique perferendis repudiandae voluptatum tempore totam sunt iure amet 
        rerum ut excepturi magnam rem velit! Eligendi ipsam obcaecati corporis, minima amet assumenda. 
        Similique quaerat est beatae suscipit, corporis itaque, quidem eveniet modi obcaecati aut nam?</p>

    <p class = "secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iste sequi. Laborum esse minus molestias sapiente, vel debitis nemo! Dolores?</p>

    <p class = "thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ad amet laboriosam necessitatibus explicabo quia sint 
        sequi maiores quibusdam esse, aperiam nostrum perferendis unde. Tempora, quisquam? Soluta omnis in necessitatibus.</p>
</body>
</html>