<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(69,62,62);
            display: grid;
            gap: 0.4rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
            padding: 4rem;
            border: 2px solid white;
        }

        .item{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 5px solid rgb(217,202,202);
            justify-self: end;   /* grids are placed at end */
            align-self: end;
            place-self: center;   /* use in place of align-self and justify-self */
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

</body>
</html>