<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            background-color: rgb(59,57,57);
            height: 100%;
            width: 100%;
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,6fr);     /* 6 rows 1 column */
        }

        .item{
            background-color: rgb(94,94,194);
            border: 5px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        @media (min-width: 768px){

            .container{
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: repeat(3,1fr);    /* fr is fractional unit to define the size of boxes in live server */
            }
                
            .header{
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .content1{
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class=" item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content-1</div>
        <div class="item content2">Content-2</div>
        <div class="item content3">Content-3</div>
        <div class="item footer">Footer</div>
    </div>

</body>
</html>