<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border : 5px solid black;
        }

        img{
            margin: 10px;;
        }

        .image2{
            position: relative;   /*By default Static*/     /*convert into relative so that we can apply top,bottom,left,right properties*/
            top : 100px;
        }

        .image4{
            position: fixed;      /*Image gets fixed. if we scroll then position sees on same place. like menu bar in websites*/
        }

        .image3{
            position: sticky;     /*In sticky image gets fixed only in its parent container*/
            top: 100px;
        }

        .container{
            position: relative;
            height: 8000px;
            background-color: blanchedalmond;
        }

        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class = "container">

        <img
            src = "jeshika1.jpg"
            alt = "photo1"
            width = "300px"
            height = "300px"
            class = "image1"
        />

        <img
            src = "jeshika2.jpg"
            alt = "photo2"
            width = "300px"
            height = "300px"
            class = "image2"
        />

        <img
            src = "jeshika3.jpg"
            alt = "photo3"
            width = "300px"
            height = "300px"
            class = "image3"
        />

        <img
            src = "jeshika4.jpg"
            alt = "photo4"
            width = "300px"
            height = "300px"
            class = "image4"
        />
        
    </div>

    <div class = "box">

    </div>

</body>
</html>