*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 800px;
    text-align: center;
    color: rgb(105,99,99);
    margin: 0 auto;
    font-size: 1.2rem;
}

.main-container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit , minmax(300px , 370px));
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111,109,109);
    border-radius: 8px;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(25,23,23);
    margin-bottom: 0.4rem;
    line-height: 1.5rem;
    padding: 1rem 1.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(67,67,191);
}

.card_desc{
    color: rgb(113,107,107);
    font-size: 1.1rem;
    padding: 0 1.3rem;
}

.card_footer_container{
    padding-top: 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38,38,149);
}

.author_dob{
    color: rgb(136,126,126);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(76,71,71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.2rem 2.8rem;
}